# smartroom_20_kt_ce

./: .gitignore  README.md  package-lock.json
.circleci/: config.yml
smartroom-frontend/: README.md  angular.json  package-lock.json  package.json
smartroom-frontend/src/: index.html  styles.scss
smartroom-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  room.service.ts
smartroom-frontend/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
smartroom-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
smartroom-frontend/src/app/devices/: devices.component.html
smartroom-frontend/src/app/entities/: entity.ts
smartroom-frontend/src/app/line-chart/: line-chart.component copy____.ts  line-chart.component.html  line-chart.component.ts  line-chart.component___.ts
smartroom-frontend/src/app/line-chart copy/: line-chart.component.ts
smartroom-frontend/src/app/line-chart-co2/: line-chart-co2.component.html  line-chart-co2.component.spec.ts  line-chart-co2.component.ts
smartroom-frontend/src/app/remote-details/: remote-details.component.html  remote-details.component.scss  remote-details.component.spec.ts  remote-details.component.ts
smartroom-frontend/src/app/remote/remote-dashboard/: remote-dashboard.component.html  remote-dashboard.component.scss  remote-dashboard.component.spec.ts  remote-dashboard.component.ts
smartroom-frontend/src/app/room/add-room/: add-room.component.html  add-room.component.scss  add-room.component.ts
smartroom-frontend/src/app/room/add-values/: add-values.component.html  add-values.component.scss  add-values.component.spec.ts  add-values.component.ts
smartroom-frontend/src/app/room/room-details/: room-details.component.html  room-details.component.scss  room-details.component.spec.ts  (+1 more)
smartroom_backend/: README.md  mvnw.cmd  pom.xml
smartroom_backend/src/main/java/se/smartroom/: SmartroomApplication.java
smartroom_backend/src/main/java/se/smartroom/config/: CorsConfig.java  LIFXConfig.java
smartroom_backend/src/main/java/se/smartroom/controller/: EnvironmentDataController.java  RoomController.java  UserController.java
smartroom_backend/src/main/java/se/smartroom/entities/: Room.java
smartroom_backend/src/main/java/se/smartroom/entities/LIFXApi/: LIFX.java  LIFXApi.java
smartroom_backend/src/main/java/se/smartroom/entities/data/: Co2SensorData.java  DataInterface.java  TemperatureData.java
smartroom_backend/src/main/java/se/smartroom/entities/environment/: EnvironmentData.java  SEASONSTATUS.java
smartroom_backend/src/main/java/se/smartroom/entities/people/: PeopleData.java  User.java  UserRepository.java
smartroom_backend/src/main/java/se/smartroom/entities/physicalDevice/: Door.java  Fan.java  Fenster.java  Light.java  PhysicalDevice.java
smartroom_backend/src/main/java/se/smartroom/entities/smartDevice/: SmartDevice.java
smartroom_backend/src/main/java/se/smartroom/repositories/: EnvironmentDataRepository.java  RoomRepository.java
smartroom_backend/src/main/java/se/smartroom/services/: EnvironmentDataService.java  RoomService.java
smartroom_backend/src/main/java/se/smartroom/services/LIFXApi/: LIFX.java  LIFXApi.java
smartroom_backend/src/main/resources/: application.properties  logback.xml
smartroom_backend/src/test/java/se/smartroom/: SmartroomApplicationTests.java
smartroom_backend/src/test/java/se/smartroom/tests/: EntityDataTest.java  EntityPhysicalDeviceTest.java  EntitySmartDeviceTest.java  EnvironmentServiceTest.java  PeopleTest.java  RoomControllerTest.java  RoomServicesTest.java  RoomTest.java  TestEnvironmentController.java
(+11 files in other folders)
